# JD.IdentityServer

./: .editorconfig  JD.IdentityServer.sln  README.md  StyleCop.Tests.ruleset  StyleCop.ruleset  stylecop.json
src/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs
src/IdentityServerAspNetIdentity/keys/: is-signing-key-8377623F94AD73C76C60334BD9D4F054.json
src/JD.API/: JD.API.csproj  JD.API.xml  Program.cs  WeatherForecast.cs
src/JD.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/JD.API/Properties/: launchSettings.json
src/JD.APIClient/: JD.APIClient.csproj  JD.APIClient.xml  Program.cs
src/JD.IdentityServer/: Config.cs  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  JD.IdentityServer.csproj  JD.IdentityServer.xml  Program.cs
src/JD.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220406041916_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220406041916_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/JD.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220406041903_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220406041903_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/JD.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/JD.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/JD.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/JD.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/JD.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/JD.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/JD.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/JD.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/JD.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/JD.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/JD.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/JD.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/JD.IdentityServer/Pages/Shared/: _Nav.cshtml
src/JD.IdentityServer/keys/: is-signing-key-B215C8DF2EB9E4C071A6A94176B583FD.json
src/JD.WebClient/: JD.WebClient.csproj  JD.WebClient.xml  Program.cs
src/JD.WebClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
src/JD.WebClient/Pages/Shared/: _Layout.cshtml
src/JD.WebClient/Properties/: launchSettings.json
